index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.typekit.net/zqb5hza.css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <title>STANDARTJAPAN</title>
  </head>
  <body>
    <header>
      <div class="headerwrap">
        <div class="logo_wrap"><img class="logo" src="material/Header_BL_300x90@2x.png"/></div>
        <div class="header_nav">
          <nav class="navigation">
            <ul>
              <li> <a href="">Shop</a></li>
              <li><a href="">Wholesale</a></li>
              <li><a href="">Journal</a></li>
              <li><a href="">Locations</a></li>
              <li><a href="">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="header_bgtitle"></div>
      <div class="titlebox">
        <h1>バリスタのキャリアプラン</h1>
      </div>
      <div class="contents_1">
        <p>コーヒー関係の仕事をしている人に、どうしてコーヒーに惹きつけられたのか、そして魅了され続けているのはなぜかと聞くと、必ず大きな理由のひとつに「人」が出てきますマニアックかつ社交的で、楽しませることが好きな人が多いコーヒー業界。彼らが形成する緊密でグローバルなコミュニティでは、情熱の伝播が起きやすく、スペシャルティコーヒーの人気が高まるにつれて、コーヒー愛飲家の世界にはよりウェルカムな空気が広がっています魅力ある人柄やクリエイティブな考え方が業界全体に充満し、互いを刺激し合っているのですでは、どうしてコーヒーを淹れる仕事を続けるのはそんなに難しいのでしょうか?</p>
      </div>
      <div class="contents_2">
        <div class="contents2_wrap">
          <div class="contents_2_left"><img src="material/contents_2_left.png"/></div>
          <div class="contents_2_right">
            <p>ほとんどの場合、この問いはコーヒーショップの入門レベル、特にバリスタの仕事に関係しています。(地域によっては、入門レベルの仕事が皿洗いやカウンターの裏方ということもあるかもしれませんが、バリスタがすべてやっているところが多いです)バリスタは、最前線に立つ戦士であり、おもてなしをする大使であり、職人技を披露するエンターテイナでもあります彼らこそ、多くの人にとっては初めてとなる、美味しいコーヒーとの意義ある体験を演出する人たちなのです良質な(さらには至高の)コーヒーショップは世界中で急速に増え、多くの収益を上げていますしかし、コーヒー業界が成長し続けるには、ピラミッドの底辺であり労働力の大部分を占めるバリスタの仕事が、長続きしなしという事実について考える必要があるでしょう。</p>
          </div>
        </div>
      </div>
      <div class="contents_3">
        <h2>バリスタに仕事を与える</h2>
        <p>まず、コーヒーショップやロースターを運営する企業における典型的なキャリアパスは、「恐ろしく先細っている」ことを認めなければなりません。 SquareMile Coffee RoastersのJames Hoffmannはブログ記事「Coffee is a Dead-End Job (コーヒーの仕事は行き詰まっている)」や自身のポッドキャスト「Coffee Jobs」で、そのように語っています。コーヒ-ショップ のカウンターの後ろから伸びるキャリアパスは、その会社の限られた仕事にしか繋がっていないと想像すると、選択肢は本当に限られてしまいますバリスタを経て人の管理や教育ができるようになり、マネージャーやトレイナー、はたまた品質管理担当者や焙煎担当者になり、最終的には生豆の買い付けで世界中を飛び回る夢のような人生を送るというのは、現実よりも少し夢を見過ぎているかもしれません。</p>
      </div>
      <div class="contents_4">
        <div class="contents4_wrap">
          <div class="contents_4_left"><img src="material/contents_4_left.png"/></div>
          <div class="contents_4_right">
            <p>とても魅力的なロールモデルを輩出してきたこの業界で、生豆の買い付けはひと握りの人だけができる、特別な仕事であるということは知っておくべきです自分の農場をチェックするために、Geoff WattsやAleco chigounisやTim Wendelboeが飛行機でコロンビアに降り立つのを、誰もが羨ましいと思っていますよね? それが(会社を引き継ぐことに次いで業界トップの仕事だという考えは理解できますしかし、そのような仕事は数が限られているだけでなく、単に誰に</p>
          </div>
        </div>
      </div>
      <div class="contents_5">
        <h1>バックナンバー</h1>
        <div class="image_carousel">
          <div class="image_carousel_wrap"><a href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-1" target="_blank"><img src="material/issue_1.png"/>
              <h2>STANDART JAPAN #1</h2>
              <p>¥1,450</p></a></div>
          <div class="image_carousel_wrap"><a href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-2" target="_blank"><img src="material/issue_2.png"/>
              <h2>STANDART JAPAN #2</h2>
              <p>¥1,450</p></a></div>
          <div class="image_carousel_wrap"><a href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-3" target="_blank"><img src="material/issue_3.png"/>
              <h2>STANDART JAPAN #3</h2>
              <p>¥1,450</p></a></div>
          <div class="image_carousel_wrap"><a href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-4" target="_blank"><img src="material/issue_4.png"/>
              <h2>STANDART JAPAN #4</h2>
              <p>¥1,450</p></a></div>
          <div class="image_carousel_wrap"><a href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-5" target="_blank"><img src="material/issue_5.png"/>
              <h2>STANDART JAPAN #5</h2>
              <p>¥1,450</p></a></div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="stylesheet/reset.css")
        link(rel="stylesheet" href="stylesheet/style.css")
        title STANDARTJAPAN
    body
      header
        div.headerwrap
          div.logo_wrap
            img(src="material/Header_BL_300x90@2x.png")
          div.header_nav
            nav.navigation
              ul
                li 
                  a(href="") Shop
                li
                  a(href="") Wholesale
                li
                  a(href="") Journal
                li
                  a(href="") Locations
                li
                  a(href="") About
                
                
        
      main
        div.header_bgtitle
        div.contents_1
          p コーヒー関係の仕事をしている人に、どうしてコーヒーに惹きつけられたのか、そして魅了され続けているのはなぜかと聞くと、必ず大きな理由のひとつに「人」が出てきますマニアックかつ社交的で、楽しませることが好きな人が多いコーヒー業界。彼らが形成する緊密でグローバルなコミュニティでは、情熱の伝播が起きやすく、スペシャルティコーヒーの人気が高まるにつれて、コーヒー愛飲家の世界にはよりウェルカムな空気が広がっています魅力ある人柄やクリエイティブな考え方が業界全体に充満し、互いを刺激し合っているのですでは、どうしてコーヒーを淹れる仕事を続けるのはそんなに難しいのでしょうか?
        div.contents_2
          div.contents2_wrap
            div.contents_2_left
              img(src="material/contents_2_left.png")
            div.contents_2_right
              p ほとんどの場合、この問いはコーヒーショップの入門レベル、特にバリスタの仕事に関係しています。(地域によっては、入門レベルの仕事が皿洗いやカウンターの裏方ということもあるかもしれませんが、バリスタがすべてやっているところが多いです)バリスタは、最前線に立つ戦士であり、おもてなしをする大使であり、職人技を披露するエンターテイナでもあります彼らこそ、多くの人にとっては初めてとなる、美味しいコーヒーとの意義ある体験を演出する人たちなのです良質な(さらには至高の)コーヒーショップは世界中で急速に増え、多くの収益を上げていますしかし、コーヒー業界が成長し続けるには、ピラミッドの底辺であり労働力の大部分を占めるバリスタの仕事が、長続きしなしという事実について考える必要があるでしょう。
        div.contents_3
          h2 バリスタに仕事を与える
          p まず、コーヒーショップやロースターを運営する企業における典型的なキャリアパスは、「恐ろしく先細っている」ことを認めなければなりません。 SquareMile Coffee RoastersのJames Hoffmannはブログ記事「Coffee is a Dead-End Job (コーヒーの仕事は行き詰まっている)」や自身のポッドキャスト「Coffee Jobs」で、そのように語っています。コーヒ-ショップ のカウンターの後ろから伸びるキャリアパスは、その会社の限られた仕事にしか繋がっていないと想像すると、選択肢は本当に限られてしまいますバリスタを経て人の管理や教育ができるようになり、マネージャーやトレイナー、はたまた品質管理担当者や焙煎担当者になり、最終的には生豆の買い付けで世界中を飛び回る夢のような人生を送るというのは、現実よりも少し夢を見過ぎているかもしれません。
          
        div.contents_4
          
          div.contents4_wrap
            div.contents_4_left
              img(src="material/contents_4_left.png")
            div.contents_4_right
              p とても魅力的なロールモデルを輩出してきたこの業界で、生豆の買い付けはひと握りの人だけができる、特別な仕事であるということは知っておくべきです自分の農場をチェックするために、Geoff WattsやAleco chigounisやTim Wendelboeが飛行機でコロンビアに降り立つのを、誰もが羨ましいと思っていますよね? それが(会社を引き継ぐことに次いで業界トップの仕事だという考えは理解できますしかし、そのような仕事は数が限られているだけでなく、単に誰に
        div.contents_5
          h1 バックナンバー
          div.image_carousel
            each val in [1, 2, 3, 4, 5]
              div.image_carousel_wrap
                a(href="https://www.standartmag.jp/collections/custom-collection/products/standart-japan-"+val target="_blank")
                  img(src="material/issue_"+val+".png")
                  h2 STANDART JAPAN ##{val}
                  p ¥1,450
      footer
      
      
      
      script(type="text/javascript" src="script/jquery-3.3.1.min.js")
      script(type="text/javascript" src="script/script.js")
